EXPO_PUBLIC_RUNPOD_API_URL=''
EXPO_PUBLIC_RUNPOD_API_KEY=''

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBZuClhPCUmTJkLqzYCUAB3_T4a5GSUhaI"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="cofee-shop-app-20d71.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://cofee-shop-app-20d71-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="cofee-shop-app-20d71"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="cofee-shop-app-20d71.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1083807752840"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1083807752840:web:a3fb52d67d02203124f53d"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DPYCJ1RFGM"

